#########################################################
# BookSim Configuration File for Custom DNN NoC Architecture
#########################################################

# Network topology
topology = mesh
k = 4                       # Mesh dimension (e.g., 4x4 mesh, modify based on your network size)
n = 2                       # Number of dimensions in the mesh

# Routing algorithm
routing_function = dim_order

# Virtual channels
num_vcs = 2
vc_buf_size = 8

# Traffic pattern (example pattern, modify as needed)
traffic = uniform

# Injection rate
injection_rate = 0.1

# Custom neuron and PE mapping
mapping_function = custom_mapping

# Custom mapping details (example for a simple case)
custom_mapping_file = dnn_custom_mapping.txt

# Simulation parameters
warmup_periods = 3
sample_period = 1000
max_samples = 10
sim_power = 0

# Specify the flit size (bits)
flit_size = 128

# Other parameters (modify as needed)
link_failures = 0
fault_injection_rate = 0.0

#########################################################
# End of Configuration File
#########################################################
