PE_0: Layer_0_Neurons_1_4 (Whole-work)
PE_1: Layer_0_Neurons_5_8 (Whole-work)
PE_2: Layer_0_Neurons_9_10 (Partially-work)
PE_3: Layer_0_Neurons_None (Unworking)
PE_4: Layer_1_Neurons_1_4 (Whole-work)
PE_5: Layer_1_Neurons_5_8 (Whole-work)
PE_6: Layer_1_Neurons_None (Unworking)
PE_7: Layer_1_Neurons_None (Unworking)
PE_8: Layer_2_Neurons_1_4 (Whole-work)
PE_9: Layer_2_Neurons_5_8 (Whole-work)
PE_10: Layer_2_Neurons_9_12 (Whole-work)
PE_11: Layer_2_Neurons_None (Unworking)
PE_12: Layer_3_Neurons_1_4 (Whole-work)
PE_13: Layer_3_Neurons_5_8 (Whole-work)
PE_14: Layer_3_Neurons_9_12 (Whole-work)
PE_15: Layer_3_Neurons_13_16 (Whole-work)
