PE_0: Layer_0_Neurons_1_4 (Whole-work)
PE_1: Layer_0_Neurons_1_4 (Redundant)
PE_2: Layer_0_Neurons_5_8 (Whole-work)
PE_3: Layer_0_Neurons_5_8 (Redundant)
PE_4: Layer_0_Neurons_9_10 (Partially-work)
PE_5: Layer_0_Neurons_9_10 (Redundant)
PE_6: Layer_0_Neurons_None (Unworking)
PE_7: Layer_0_Neurons_None (Unworking)
PE_8: Layer_1_Neurons_1_4 (Whole-work)
PE_9: Layer_1_Neurons_1_4 (Redundant)
PE_10: Layer_1_Neurons_5_8 (Whole-work)
PE_11: Layer_1_Neurons_5_8 (Redundant)
PE_12: Layer_1_Neurons_None (Unworking)
PE_13: Layer_1_Neurons_None (Unworking)
PE_14: Layer_1_Neurons_None (Unworking)
PE_15: Layer_1_Neurons_None (Unworking)
PE_16: Layer_2_Neurons_1_4 (Whole-work)
PE_17: Layer_2_Neurons_1_4 (Redundant)
PE_18: Layer_2_Neurons_5_8 (Whole-work)
PE_19: Layer_2_Neurons_5_8 (Redundant)
PE_20: Layer_2_Neurons_9_12 (Whole-work)
PE_21: Layer_2_Neurons_9_12 (Redundant)
PE_22: Layer_2_Neurons_None (Unworking)
PE_23: Layer_2_Neurons_None (Unworking)
PE_24: Layer_3_Neurons_1_4 (Whole-work)
PE_25: Layer_3_Neurons_1_4 (Redundant)
PE_26: Layer_3_Neurons_5_8 (Whole-work)
PE_27: Layer_3_Neurons_5_8 (Redundant)
PE_28: Layer_3_Neurons_9_12 (Whole-work)
PE_29: Layer_3_Neurons_9_12 (Redundant)
PE_30: Layer_3_Neurons_13_16 (Whole-work)
PE_31: Layer_3_Neurons_13_16 (Redundant)
